<!DOCTYPE html>
<html lang="en-us">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Temple Inn & Suites | Contact Us</title>
            <meta name="description" content="Temple Inn and Suites specializes in providing room and board for members of The Church Of Jesus Christ of Latter Day Saints. Contact us an let us know your favorite part of the stay, or somewhere we should improve.">
            <link href="https://fonts.googleapis.com/css?family=Noto+Serif%7cPT+Serif" rel="stylesheet">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/small.css">
            <link rel="stylesheet" href="css/medium.css">
            <link rel="stylesheet" href="css/large.css">
     </head>
    <body>
        <header>
            <a href="home.html"><img srcset="images/logo-temple-inn.jpg" alt="Temple Inn & Suites Logo"></a>
            <h1>Temple Inn & Suites | Contact Us</h1>
            <nav>
                <ul class="navigation"> 
                        <li><a href="#" title="Menu" onclick="toggleMenu()"> &#9776; Menu</a></li>  
                        <li><a href="home.html">Home</a></li>
                        <li><a href="temples.html" >Temples</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#" class="active">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
                <h1><a class="cta" href="reservations.html">Book Your Next Stay Now!</a></h1>
            <br>
            <h2> Contact Information </h2>
            <ul>
                <li>Phone Number: <br> 555-555-5555</li>
                <li>Email Address: <br> example@byui.edu</li>
                <li>Company Headquarters: <br> 4800 Montgomery Ln #300, Bethesda, MD 20814</li>
            </ul>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.4048370285054!2d-77.0977204850091!3d38.98325594948435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97b6b3b5b43%3A0xceab47cd19a23a3b!2s4800+Montgomery+Ln%2C+Bethesda%2C+MD+20814!5e0!3m2!1sen!2sus!4v1555024047166!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen title="Map of company Headquarters"></iframe>
            <br>
           <form method="get" action="thankscontact.html">
               <fieldset>
                    <legend>Contact Us Online</legend>
                    <label class="top">Full Name<input type="text" name="fullname" pattern="[A-Za-z' -]{5,30}" required></label>
                    <br>
                    <label class="top">Your Email<input type="email" name="email" placeholder="someone@gmail.com" required></label>
                    <br>
                    <label class="top">Your Phone<input type="tel" name="phone" placeholder="5555555555" required></label>
                    <br>
                    <label for="additionalinfo">How can we help you?</label>
                    <textarea type="text" id="additionalinfo" name="additionalinfo" rows="6" cols="35"></textarea>
               </fieldset>
               <input type="submit" value="Contact Us Today" class="submitBtn">
           </form>
            
        </main>
        <footer>
                <h1>Contact Us:</h1>
                <ul>
                    <li>Phone Number: 555-555-5555</li>
                    <li>Email: example@byui.edu</li>
                    <li>Company Headquarters: <br> 4800 Montgomery Ln #300, Bethesda, MD 20814</li>
                    <li><a href="contact.html">More Information</a></li>
                </ul>
                <br>
                <div class="smaller">
                        Copyright &copy; 2019 | Temple Inn & Suites </a>      
                </div>
                <span id="currentdate"> </span>
            </footer>
            <script src="scripts/currentdate.js"></script>
            <script src="scripts/hamburger.js"> </script>
    </body>
</html>