<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Temple Inn and Suites specializes in providing room and board for members of The Church Of Jesus Christ of Latter Day Saints. Plan your reservation with Temple Inn & Suites today. We handle different special accommodations for our guests so let us know how we can help you.">
<meta name="author" content="Brycen Newell">
<title>Temple Inn & Suites | Reservations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif%7cPT+Serif" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/small.css" rel="stylesheet">
<link href="css/large.css" rel="stylesheet">
<link href="css/medium.css" rel="stylesheet">
</head>
<body>
	<header>
        <a href="home.html"><img srcset="images/logo-temple-inn.jpg" alt="Temple Inn & Suites Logo"></a>
        <h1>Temple Inn & Suites | Reservations</h1>
            <nav>
                <ul class="navigation"> 
                        <li><a href="#" title="Menu" onclick="toggleMenu()"> &#9776; Menu</a></li>  
                        <li><a href="home.html" >Home</a></li>
                        <li><a href="temples.html" >Temples</a></li>
                        <li><a href="#" class="active">Reservations</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
<main>
    <h1>Reserve a Room at Temple Inn & Suites</h1>
        <form method="get" action="thanks.html">
            <fieldset name="userinfo">
                <legend>Registrant Information</legend>
                <label class="top">Full Name    <input type="text" name="fullname" pattern="[A-Za-z' -]{5,30}" required></label>
                <br>
                <label class="top">Email        <input type="email" name="email" placeholder="someone@gmail.com" required></label>
                <br>
                <label class="top">Phone        <input type="tel" name="phone" placeholder="5555555555" required></label>
                <br>
                <label class="top">Home State   <input type="text" name="statelist" list="statelist" placeholder="State Name" required>
                    <datalist class="hidden" id="statelist">
                        <select>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </datalist>
                    </label>
            </fieldset>
            <fieldset name="reservationinfo">
                <legend>Stay Information</legend>
                <label class="top"> Location of Your Stay <select name="location" required>
                    <option value="" disable selected>Select Location ...</option>
                    <option value="jordanriver"> Jordan River, Utah</option>
                    <option value="mesa"> Mesa, Arizona</option>
                    <option value="sandiego"> San Diego, California</option>
                    <option value="stgeorge"> St. George, Utah</option>
                </select>
                </label>
                <br>
                <label class="top"> Date of Your Stay <input type="date" name="reservationdate" required></label>
                <fieldset name="roomtypes" required>
                    <legend>Type of Room</legend>
                    <label class="sbs"><input type="radio" name="roomtype" value="one"> One Bed</label>
                    <label class="sbs"><input type="radio" name="roomtype" value="two"> Two Beds</label>
                    <label class="sbs"><input type="radio" name="roomtype" value="suite"> Kitchenette Suite</label>    
                </fieldset>
                <label class="top"> Number of rooms<input type="number" min="1" step="1" placeholder="ex: 3" required /> </label>
            </fieldset>
            <fieldset name="additionalinfofield">
                <legend>How else can we help?</legend>
                <br>
                <label for="specialaccommodations">Special Accommodations and Comments</label>
                <textarea type="text" id="specialaccommodations" name="specialaccommodations" rows="6" cols="35"></textarea>
            </fieldset>
            <input type="submit" value="Complete Your Reservation With Us!" class="submitBtn">
        </form>
    </main> 
    <footer>
            <h1>Contact Us:</h1>
            <ul>
                <li>Phone Number: 555-555-5555</li>
                <li>Email: example@byui.edu</li>
                <li>Company Headquarters: <br> 4800 Montgomery Ln #300, Bethesda, MD 20814</li>
                <li><a href="contact.html">More Information</a></li>
            </ul>
            <br>
            <div class="smaller">
                    Copyright &copy; 2019 | Temple Inn & Suites | <a href="resources.html">Resources</a>       
            </div>
            <span id="currentdate"> </span>
        </footer>
        <script src="scripts/currentdate.js"></script>
        <script src="scripts/hamburger.js"> </script>
</body>
</html>